#@TYPE: Machine
#@NAME: Balena Fin (CM3)
#@DESCRIPTION: Machine configuration for Balena Fin board (CM3)

MACHINEOVERRIDES = "raspberrypi3:${MACHINE}"
include conf/machine/raspberrypi-cm3.conf

RPI_EXTRA_CONFIG="dtoverlay=balena-fin"

KERNEL_DEVICETREE_append_fincm3 = " overlays/balena-fin.dtbo"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "${@bb.utils.contains('SD8887_FROM_SOURCE','1','sd8887-mrvl','sd8887-mrvl-prebuilt',d)} linux-firmware-sd8887"
#MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "kernel-module-mwifiex kernel-module-mwifiex-sdio kernel-module-btmrvl kernel-module-btmrvl_sdio"

# rtc as module: CONFIG_I2C_GPIO=m / CONFIG_I2C_ALGOBIT=m / CONFIG_RTC_DRV_DS1307=m
#MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "kernel-module-i2c-gpio kernel-module-i2c-algo-bit kernel-module-rtc-ds1307"
